<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="./flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="./style.css">

    <style>
    /* checkbox */
.pr-checkmark-container {
    position: relative;
}
.pr-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 0.8rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
.pr-container-input {
    position: absolute;
    top: 0;
    opacity: 0;
    cursor: pointer;
    height: 25px;
    width: 25px;
    z-index: 1;
}
  
.pr-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}
  
.pr-container-input:hover ~ .pr-checkmark {
    background-color: #ccc;
}
  
.pr-container-input:checked ~ .pr-checkmark {
    background-color: #ff6464;
}
  
.pr-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
.pr-container-input:checked ~ .pr-checkmark:after {
    display: block;
}
  
.pr-checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}</style>

</head>

<body>

    <div class="pr-checkmark-container">
        <label class="pr-container">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
            Lorem Ipsum has been the industry's standard <a class="pr-default-link" href="https://google.com">dummy
                text</a>
            ever
            since the 1500s
        </label>
        <input class="pr-container-input" type="checkbox" checked="checked">
        <span class="pr-checkmark"></span>
    </div>

</body>

<script>
    function openMenu() {
        document.getElementById("appMainMenu").style.display = "block";
    }
    function closeMenu() {
        document.getElementById("appMainMenu").style.display = "none";
    }
</script>

</html>
